<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animation page example</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/cherry.js"></script>
</head>
<body>

    <div class="content">
        <div class="cherry">
            <div class="cherry-drop" id="cherryContainer">

            </div>
            <div class="cherry-bg">
            </div>
        </div>
        <div class="footer nav">

        </div>
    </div>

</body>
</html>